! X colors.
! Generated by 'wal'
*foreground:        #91bab4
*background:        #0E0B12
*.foreground:       #91bab4
*.background:       #0E0B12
emacs*foreground:   #91bab4
emacs*background:   #0E0B12
URxvt*foreground:   #91bab4
XTerm*foreground:   #91bab4
UXTerm*foreground:  #91bab4
URxvt*background:   [100]#0E0B12
XTerm*background:   #0E0B12
UXTerm*background:  #0E0B12
URxvt*cursorColor:  #91bab4
XTerm*cursorColor:  #91bab4
UXTerm*cursorColor: #91bab4
URxvt*borderColor:  [100]#0E0B12

! Colors 0-15.
*.color0: #0E0B12
*color0:  #0E0B12
*.color1: #81002c
*color1:  #81002c
*.color2: #7a0079
*color2:  #7a0079
*.color3: #007972
*color3:  #007972
*.color4: #a80032
*color4:  #a80032
*.color5: #c30045
*color5:  #c30045
*.color6: #fe075d
*color6:  #fe075d
*.color7: #91bab4
*color7:  #91bab4
*.color8: #65827d
*color8:  #65827d
*.color9: #81002c
*color9:  #81002c
*.color10: #7a0079
*color10:  #7a0079
*.color11: #007972
*color11:  #007972
*.color12: #a80032
*color12:  #a80032
*.color13: #c30045
*color13:  #c30045
*.color14: #fe075d
*color14:  #fe075d
*.color15: #91bab4
*color15:  #91bab4

! Black color that will not be affected by bold highlighting.
*.color66: #0E0B12
*color66:  #0E0B12

! Xclock colors.
XClock*foreground: #91bab4
XClock*background: #0E0B12
XClock*majorColor:  rgba:91/ba/b4/ff
XClock*minorColor:  rgba:91/ba/b4/ff
XClock*hourColor:   rgba:91/ba/b4/ff
XClock*minuteColor: rgba:91/ba/b4/ff
XClock*secondColor: rgba:91/ba/b4/ff

! Set depth to make transparency work.
URxvt*depth: 32
