[Background]
Color=14,11,18

[BackgroundIntense]
Color=14,11,18

[Color0]
Color=14,11,18

[Color0Intense]
Color=101,130,125

[Color1]
Color=129,0,44

[Color1Intense]
Color=129,0,44

[Color2]
Color=122,0,121

[Color2Intense]
Color=122,0,121

[Color3]
Color=0,121,114

[Color3Intense]
Color=0,121,114

[Color4]
Color=168,0,50

[Color4Intense]
Color=168,0,50

[Color5]
Color=195,0,69

[Color5Intense]
Color=195,0,69

[Color6]
Color=254,7,93

[Color6Intense]
Color=254,7,93

[Color7]
Color=145,186,180

[Color7Intense]
Color=145,186,180

[Foreground]
Color=145,186,180

[ForegroundIntense]
Color=145,186,180

[General]
Description=Colorscheme generated by wal
Opacity=1
