foreground         #91bab4
background         #0E0B12
background_opacity 1.0
cursor             #91bab4

active_tab_foreground     #0E0B12
active_tab_background     #91bab4
inactive_tab_foreground   #91bab4
inactive_tab_background   #0E0B12

active_border_color   #91bab4
inactive_border_color #0E0B12
bell_border_color     #81002c

color0       #0E0B12
color8       #65827d
color1       #81002c
color9       #81002c
color2       #7a0079
color10      #7a0079
color3       #007972
color11      #007972
color4       #a80032
color12      #a80032
color5       #c30045
color13      #c30045
color6       #fe075d
color14      #fe075d
color7       #91bab4
color15      #91bab4
