[Background]
Color=237,239,248

[BackgroundIntense]
Color=237,239,248

[Color0]
Color=237,239,248

[Color0Intense]
Color=84,90,128

[Color1]
Color=24,0,169

[Color1Intense]
Color=24,0,169

[Color2]
Color=0,10,186

[Color2Intense]
Color=0,10,186

[Color3]
Color=0,70,219

[Color3Intense]
Color=0,70,219

[Color4]
Color=0,32,255

[Color4Intense]
Color=0,32,255

[Color5]
Color=103,26,255

[Color5Intense]
Color=103,26,255

[Color6]
Color=58,116,255

[Color6Intense]
Color=58,116,255

[Color7]
Color=19,17,28

[Color7Intense]
Color=19,17,28

[Foreground]
Color=19,17,28

[ForegroundIntense]
Color=19,17,28

[General]
Description=Colorscheme generated by wal
Opacity=1
