foreground         #13111C
background         #edeff8
background_opacity 1.0
cursor             #13111C

active_tab_foreground     #edeff8
active_tab_background     #13111C
inactive_tab_foreground   #13111C
inactive_tab_background   #edeff8

active_border_color   #13111C
inactive_border_color #edeff8
bell_border_color     #1800a9

color0       #edeff8
color8       #545a80
color1       #1800a9
color9       #1800a9
color2       #000aba
color10      #000aba
color3       #0046db
color11      #0046db
color4       #0020ff
color12      #0020ff
color5       #671aff
color13      #671aff
color6       #3a74ff
color14      #3a74ff
color7       #13111C
color15      #13111C
